# InquireProfile

./: InquireProfile.sln  ServiceNetflix.sln
InquireProfile/: Dockerfile  InquireProfile.csproj  Startup.cs  WeatherForecast.cs
InquireProfile/Controllers/: WeatherForecastController.cs
InquireProfile/Properties/: launchSettings.json
ServiceNetflix/: Program.cs  ServiceNetflix.csproj  Startup.cs  appsettings.json
ServiceNetflix/Context/: AppDbContext.cs  NetflixDbContext.cs
ServiceNetflix/Controllers/: FavoritesController.cs  PlansController.cs  ProfileController.cs
ServiceNetflix/DTO/: ContenidoMultimediaDTO.cs  CuentaDTO.cs  CuentaPerfileDTO.cs  PaiseDTO.cs  ParametroValorDTO.cs  PerfilFavoritoDTO.cs  PerfileDTO.cs  PlaneDTO.cs  TiposContenidoMultimediaDTO.cs  VideoDTO.cs
ServiceNetflix/Entities/: Perfiles.cs
ServiceNetflix/Mapper/: Mapper.cs
ServiceNetflix/Models/: Audio.cs  Capitulo.cs  ContenidoMultimediaGenero.cs  ContenidosMultimedium.cs  Cuenta.cs  CuentaPerfile.cs  EstadoActividade.cs  Genero.cs  Idioma.cs  Paise.cs  ParametroLlave.cs  ParametrosValor.cs  PerfilActividade.cs  PerfilFavorito.cs  Perfile.cs  Plane.cs  Propietario.cs  Subtitulo.cs  Temporada.cs  TiposContenidoMultimedium.cs  Video.cs  VideoAudio.cs  VideoSubtitulo.cs
ServiceNetflix/Properties/: launchSettings.json
